<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeDesignPlus.EFCore\CodeDesignPlus.EFCore.csproj" />
    <ProjectReference Include="..\CodeDesignPlus.Abstractions\CodeDesignPlus.Abstractions.csproj" />
    <ProjectReference Include="..\CodeDesignPlus.Entities\CodeDesignPlus.Entities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
