# CodeDesignPlus

./: CodeDesignPlus.Core.sln  git.txt
pipelines/: git-version.yaml
src/CodeDesignPlus.Core/: CodeDesignPlus.Core.csproj
src/CodeDesignPlus.Core/Abstractions/: IBase.cs  IDtoBase.cs  IDtoInteger.cs  IDtoLong.cs  (+4 more)
src/CodeDesignPlus.EFCore/: CodeDesignPlus.EFCore.csproj
src/CodeDesignPlus.EFCore/Extensions/: EFCoreExtensions.cs
src/CodeDesignPlus.EFCore/Middleware/: AuthenticateUser.cs  IAuthenticateUser.cs  IIdentityService.cs  IdentityService.cs  IdentityServiceMiddleware.cs
src/CodeDesignPlus.EFCore/Operations/: ICreateOperation.cs  IDeleteOperation.cs  IOperationBase.cs  IUpdateOperation.cs  OperationBase.cs
src/CodeDesignPlus.EFCore/Options/: ClaimsOption.cs  EFCoreOption.cs
src/CodeDesignPlus.EFCore/Repository/: IRepositoryBase.cs  RepositoryBase.cs
src/CodeDesignPlus.Event.Bus/: CodeDesignPlus.Event.Bus.csproj  ISubscriptionManager.cs  Subscription.cs  SubscriptionManager.cs
src/CodeDesignPlus.Event.Bus/Abstractions/: EventBase.cs  IEventBus.cs  IEventHandler.cs
src/CodeDesignPlus.Event.Bus/Exceptions/: EventBusException.cs  EventHandlerAlreadyRegisteredException.cs  EventIsNotRegisteredException.cs  EventNotExistException.cs  EventNotImplementedException.cs
src/CodeDesignPlus.Event.Bus/Extensions/: EventBusExtensions.cs
src/CodeDesignPlus.Event.Bus/Internal/EventBusBackgroundService/: EventBusBackgroundService.cs  IEventBusBackgroundService.cs
src/CodeDesignPlus.Event.Bus/Internal/Queue/: IQueueService.cs  QueueService.cs
tests/CodeDesignPlus.Abstractions/: CodeDesignPlus.Abstractions.csproj  IAppPermissionRepository.cs  IApplicationRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs
tests/CodeDesignPlus.Core.Test/: CodeDesignPlus.Core.Test.csproj  UnitTest1.cs
tests/CodeDesignPlus.EFCore.Test/: CodeDesignPlus.EFCore.Test.csproj
tests/CodeDesignPlus.Entities/: AppPermision.cs  Application.cs  CodeDesignPlus.Entities.csproj  FakeEntity.cs  Permission.cs  RolePermission.cs
tests/CodeDesignPlus.Event.Bus.Test/: SubscriptionManagerTest.cs  SuscriptionTest.cs
tests/CodeDesignPlus.Event.Bus.Without.EventBusService.Test/: CodeDesignPlus.Event.Bus.Without.EventBusService.Test.csproj
tests/CodeDesignPlus.InMemory/: CodeDesignPlus.InMemory.csproj  CodeDesignPlusContextInMemory.cs
tests/CodeDesignPlus.InMemory/EntityConfiguration/: AppPermissionEntityConfiguration.cs  ApplicationEntityConfiguration.cs  PermissionEntityConfiguration.cs  RolePermissionEntityConfiguration.cs
tests/CodeDesignPlus.InMemory/Repositories/: AppPermissionRepository.cs  ApplicationRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs
(+33 files in other folders)
